= link_to "..", "/f/#{@current_dir}".gsub(%r(\/[^\/]+$), '')
br
-@file_list.sort{|x,y| x[:sort_key] <=> y[:sort_key] }.each do |file_hash|
  -if file_hash[:is_dir]
    =link_to "#{file_hash[:filename].gsub("#{@current_dir}/", '')}", "/f#{file_hash[:filename]}"
  -else
    = file_hash[:filename].gsub("#{@current_dir}/", '')
  br
